F:\TD info\TD5\exo6\bin\Debug\exo6.exe.config
F:\TD info\TD5\exo6\bin\Debug\exo6.exe
F:\TD info\TD5\exo6\bin\Debug\exo6.pdb
F:\TD info\TD5\exo6\obj\Debug\exo6.csprojAssemblyReference.cache
F:\TD info\TD5\exo6\obj\Debug\exo6.exe
F:\TD info\TD5\exo6\obj\Debug\exo6.pdb
C:\Users\Antoi\Documents\td_info_1A\TD5\exo6\bin\Debug\exo6.exe.config
C:\Users\Antoi\Documents\td_info_1A\TD5\exo6\bin\Debug\exo6.exe
C:\Users\Antoi\Documents\td_info_1A\TD5\exo6\bin\Debug\exo6.pdb
C:\Users\Antoi\Documents\td_info_1A\TD5\exo6\obj\Debug\exo6.csprojAssemblyReference.cache
C:\Users\Antoi\Documents\td_info_1A\TD5\exo6\obj\Debug\exo6.exe
C:\Users\Antoi\Documents\td_info_1A\TD5\exo6\obj\Debug\exo6.pdb
