E:\TD info\TD3\TD3\bin\Debug\TD3.exe.config
E:\TD info\TD3\TD3\bin\Debug\TD3.exe
E:\TD info\TD3\TD3\bin\Debug\TD3.pdb
E:\TD info\TD3\TD3\obj\Debug\TD3.exe
E:\TD info\TD3\TD3\obj\Debug\TD3.pdb
E:\TD info\TD3\TD3\obj\Debug\exo1.csprojResolveAssemblyReference.cache
D:\TD info\TD3\TD3\bin\Debug\TD3.exe.config
D:\TD info\TD3\TD3\obj\Debug\TD3.exe
D:\TD info\TD3\TD3\obj\Debug\TD3.pdb
D:\TD info\TD3\TD3\bin\Debug\TD3.exe
D:\TD info\TD3\TD3\bin\Debug\TD3.pdb
D:\TD info\TD3\TD3\obj\Debug\exo1.csprojResolveAssemblyReference.cache
